<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTMLAssignment</title>

</head>
<body>
   <h1>Welcome to my HTML Assignment</h1>
   <h3>I hope you enjoy my effort at some of the things I've learned today.</h3>
   
   <p>Today was a beautiful day filled with fun and adventure!.</p>
    
   <h3>Below is a list of the things I have done today</h3>
<ol>
    <li>Work up early</li>   
    <li>Took a shower and got dressed</li>
    <li>Made coffee and toasted a bagel</li>
    <li>I then went to a High School Graduation!</li>
    <li>Lunch!</li>

 </ol>
 <p>My girlfriend's daughter Elsie graduated from High School today.  It was a beautiful day for a graduation particularly because it was held outside.  The sun was shining bright and it was a bit hot, but at least it did not rain.  Thank goodness I did not forget to bring my sunglasses and some sunscreen.  The graduation ceremony was- well, you know...  Its was kinda long like most graduation ceremonies are.  But it was still fun.  After Many pictures we all went out for lunch.</p>
<h3>Here are somethings I still need to do today</h3>
<ul>
    <li>Finish this HTML Section!</li>
</ul>
<p>And .. well, that's about it.</p>

<h3>Here is a link to a web page that I reference a lot.</h3>
    <a href="https://www.cnn.com" target="_blank">CNN</a>

<h3>Here is a weird looking picture of me</h3>
        <img src="C:\Users\Jim\Documents\ElevenfiftyProjects\Assignments\BasicHTMLTags\stewart_jim_web.jpg"
            alt="Weird huh"
            style="border-radius: 150px;"
            width="200" height="500">
</body>
</html>